[local]
# cycle time in seconds
cycle_time = 2
# service options = servicenow
services = servicenow
# mode options = dev | prod
mode = dev

[temp]
low_temp = 96
high_temp = 106
temp_alert = 99.5

[now_api]
instance = instance
user = user
password = password

[now_states]
status = ['yes','no','na']

[now_location]
locations = ['NYC','NorCal','SoCal','Texas']